logging.level.org.springframework.web=INFO
spring.h2.console.enabled=true

logging.level.root=INFO
spring.jpa.show-sql=true

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:oibekuly;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.name=oibekuly
#
#spring.jpa.hibernate.ddl-auto=create
##spring.h2.console.settings.trace=false
##spring.h2.console.settings.web-allow-others=false
#
##spring.datasource.url=jdbc:h2:file:/c/Users/isaba/oibekuly
##jdbc:h2:file:/Users/isaba/oibekuly
##spring.datasource.url=jdbc:h2:C:/data/sampledata
#
##server.port = 8080
##spring.application.name = OibekulyApplication
##spring.main.web-application-type=none
##spring.main.allow-bean-definition-overriding=true
#
#bank.id = 1
#bank.bankName = Kaspi bank
#bank.customerAccountNumber = 85296
#
#ac.accountNumber = 1
#ac.balance = 215000
#ac.interest = 0.01
#
#customer.id = 1
#customer.firstname = Mikhail
#customer.lastname = Lomtadze
#customer.age = 44
#customer.address = Almaty